# hibernateDemo

mavenHibernate/: pom.xml
mavenHibernate/src/main/java/beans/: Employee.java  Student.java
mavenHibernate/src/main/java/resources/: oracle.cfg.xml  student.hbm.xml
mavenHibernate/src/main/java/test/: Client.java  Client2.java
